# RxSpecialPermissions

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
rxspecialpermissions/: build.gradle
rxspecialpermissions/src/main/: AndroidManifest.xml
rxspecialpermissions/src/main/java/com/ivianuu/rxspecialpermissions/: Permission.java  PermissionBuilderChooser.java  PermissionBuilderChooser.kt  PermissionGroup.java  Preconditions.java  RequestBuilderChooser.java  RxSpecialPermissions.java  RxSpecialPermissions.kt
rxspecialpermissions/src/main/java/com/ivianuu/rxspecialpermissions/delegate/: AccessibilityDelegate.kt  DeviceAdminDelegate.kt  IgnoreBatteryOptimizationsDelegate.kt  InstallUnknownAppsDelegate.kt  NotificationListenerDelegate.kt  NotificationPolicyAccessDelegate.kt  PackageUsageStatsDelegate.kt  SystemOverlayDelegate.kt  UnrestrictedDataAccessDelegate.kt  VrListenerDelegate.kt  WriteSettingsDelegate.kt
rxspecialpermissions/src/main/java/com/ivianuu/rxspecialpermissions/permission/: Permission.java  Permission.kt  PermissionBuilder.java  PermissionBuilder.kt  RealPermission.java  RealPermission.kt  RealPermissionBuilder.kt  SinglePermissionRequest.java  SinglePermissionRequest.kt
rxspecialpermissions/src/main/java/com/ivianuu/rxspecialpermissions/permissiongroup/: PermissionGroup.java  PermissionGroup.kt  PermissionGroupBuilder.java  PermissionGroupBuilder.kt  PermissionGroupRequest.java  PermissionGroupRequest.kt  RealPermissionGroup.java  RealPermissionGroup.kt  RealPermissionGroupBuilder.kt
rxspecialpermissions/src/main/java/com/ivianuu/rxspecialpermissions/permissionrequest/: BasePermissionRequestBuilder.java  PermissionGroupRequest.java  PermissionGroupRequestBuilder.java  PermissionRequest.java  SinglePermissionRequest.java  SinglePermissionRequestBuilder.java
rxspecialpermissions/src/main/java/com/ivianuu/rxspecialpermissions/provider/: AccessibilityServiceProviders.java  AccessibilityServiceProviders.kt  DeviceAdminProviders.java  DeviceAdminProviders.kt  IgnoreBatteryOptimizationsProviders.java  IgnoreBatteryOptimizationsProviders.kt  InstallUnknownAppsProviders.java  InstallUnknownAppsProviders.kt  NotificationListenerProviders.java  NotificationListenerProviders.kt  NotificationPolicyAccessProviders.java  NotificationPolicyAccessProviders.kt  PackageUsageStatsProviders.java  PackageUsageStatsProviders.kt  SystemOverlayProviders.java  SystemOverlayProviders.kt  UnrestrictedDataAccessProviders.java  UnrestrictedDataAccessProviders.kt  VrListenerProviders.java  VrListenerProviders.kt  WriteSettingsProviders.java  WriteSettingsProviders.kt  WriteSystemSettingsProviders.java
rxspecialpermissions/src/main/res/layout/: item_permission.xml
rxspecialpermissions/src/main/res/values/: strings.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/ivianuu/rxspecialpermissions/sample/: CustomPermissionActivity.java  Dummy.kt  DummyAccessibilityService.java  DummyAccessibilityService.kt  DummyDeviceAdminReceiver.java  DummyVrListener.java  (+6 more)
sample/src/main/res/layout/: activity_custom_permission.xml  activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/main/res/xml/: accessibility_config.xml
