/*
 * Copyright 2017 Manuel Wrage
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {

    ext {
        androidPlugin = 'com.android.tools.build:gradle:3.0.0-beta5'
        minSdkVersion = 16
        compileSdkVersion = 26
        targetSdkVersion = 26
        buildToolsVersion = '26.0.1'

        mavenPlugin = 'com.github.dcendents:android-maven-gradle-plugin:1.5'

        supportVersion = '26.1.0'
        supportAppCompat = "com.android.support:appcompat-v7:$supportVersion"
        supportAnnotations = "com.android.support:support-annotations:$supportVersion"

        materialDialogs = 'com.afollestad.material-dialogs:core:0.9.4.5'

        rxActivityResult = 'com.github.VictorAlbertos:RxActivityResult:0.4.5-2.x'

        rxJava = 'io.reactivex.rxjava2:rxjava:2.1.3'

        rxMaterialDialogs = 'com.github.IVIanuu.RxMaterialDialogs:rxmaterialdialogs:1c470fc4f0'
    }
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath rootProject.ext.androidPlugin
        classpath rootProject.ext.mavenPlugin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
